DB_NAME=mapper
DB_USER=mapper
DB_PASS=mapper
PORT=8100
HOST=localhost
GOOGLE_CLIENT_ID=1070487884040-28ddscoj7pp1l9hh8gih6q5icbj1jfig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MTsR4gtxhYf7ZkJDAIXIxgBE